[gd_scene load_steps=5 format=3 uid="uid://rmoke8guud86"]

[ext_resource type="Texture2D" uid="uid://do73i21n0kgih" path="res://intro/bg.png" id="1_k81an"]
[ext_resource type="Texture2D" uid="uid://vaqrj3137bw6" path="res://intro/mansion.png" id="2_nv4ok"]
[ext_resource type="Texture2D" uid="uid://cukfil3io1etb" path="res://intro/city1.png" id="3_pgfv7"]
[ext_resource type="Texture2D" uid="uid://cxamjyhdg8jrm" path="res://intro/city2.png" id="4_kapit"]

[node name="AnimationPlayer" type="AnimationPlayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 325)
texture = ExtResource("1_k81an")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(962, 212)
scale = Vector2(3, 3)
texture = ExtResource("2_nv4ok")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(540, 373)
scale = Vector2(2, 2)
texture = ExtResource("3_pgfv7")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(562, 811)
scale = Vector2(2, 2)
texture = ExtResource("4_kapit")
